{
  "name": "dota-brewmaster",
  "displayName": "Dota Brewmaster",
  "description": "The Grandmaster — celestial pandaren warrior who commands the three elemental brews — A Dota 2 hero-inspired theme for VS Code",
  "version": "0.1.0",
  "publisher": "dota-themes",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "themes": [
    {
      "label": "Dota Brewmaster",
      "uiTheme": "vs-dark",
      "path": "./themes/dota-brewmaster-color-theme.json"
    }
  ]
}